MYSQL_ROOT_PWD=sbu123
MYSQL_DB=wordpress
MYSQL_DB_USER=wordpress
MYSQL_DB_PWD=wordpress
HTTP_PORT=8000
HTTPS_PORT=8443
PROXY_PORT=81
PHPMYADMIN_PORT=14082
CREATIONAPI_PORT=14081
KNOCKS=true
PROXY_ADDRESS=proxy_address_to_change